Install Drupal And Enable Admin theme
Set Skin
Check Grid

Enable Modules:






Create Content (start with )
Organization Taxonomy
Basic Page Category
Document Types
Slideshow Category
Topics

Create Content
Alert
News
Announcement
basic
Events
Documents
Slideshow

Enable Sharethis


Create a block:
Machine name: header_social_links_block
Block Title: Header Social Links
Block Description: Facebook and Twitter Site's Social Links

<ul class="social-net">
  <li class="twitter"><a href="https://twitter.com/HowardU"  target="_blank"></a></li>
  <li class="facebook"><a href="https://www.facebook.com/howarduniversity?ref=ts&amp;fref=ts" target="_blank"></a></li>
</ul>

<ul class="social-net">
  <li class="twitter"><a href="https://twitter.com/HowardU"  target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
  <li class="facebook"><a href="https://www.facebook.com/howarduniversity?ref=ts&amp;fref=ts" target="_blank"><i class="fa fa-facebook fa-1x"></i></a></li>
</ul>

Footer Right Bottom

footer_right_bottom

<div class="footer-right-bottom"><a class="logo" href="/" id="footer-logo" rel="home" title="Home"><img alt="Home" src="/sites/all/themes/adminunit_corpal/images/footer-logo.png" /> </a>
<div class="region region-footer-bottom">
<div class="block block-menu" id="block-menu-menu-footer-bottem-menu">
<div class="content">
<ul>
	<li><a href="/" title="Copyright 2014 Howard University">Copyright 2014</a></li>
	<li><a href="/sitemap" title="">Site Map</a></li>
	<li><a href="/search" title="">Search</a></li>
	<li><a href="http://www.howard.edu/policy/web-disclaimer.htm" title="">Disclaimer</a></li>
	<li><a href="http://www.howard.edu/give/" title="">Give</a></li>
</ul>
</div>
</div>
</div>
</div>




Create a Basic Page Category Landing
content/landing-title 
Create Contenxt Landing
Enable Bean Module
Create Image Block
Add Image Block in context module

Alert
Create Views Block
Enable Date Views


Flexslider


Enable Date Views
Enable quicktabs and Quicktabs styles
Enable Views Load More
Configure QT block: <none>


---------------
Enable Workbench, Workbench Access, Media, and Moderation
Rebuilt Permissions
Run Cron
Clear Cache

- Check Workbench Access /admin/people/permissions
Permissions
Content Author - Allow all members of this role to be assigned to Workbench Access sections, View Workbench Access information
Content Moderator- Assign users to Workbench Access sections, Allow all members of this role to be assigned to Workbench Access sections, 
Batch update section assignments for content, View Workbench Access information, View taxonomy term pages for Workbench Access vocabulary

/admin/config/workbench/access/settings
- Select Taxonomy
- Check Orgzanitions
- Enable All content Types

Workbench Access Message
Editorial Section


 - Check Workbench  Moderation 
 Go to Each Content Type - Create New Revisions, Enable moderation of revisions, Enforce Workbench Access control (all tabs should be showing)

State
Draft
Needs Review
Needs Staff Review - Needs additional staff review.
Published

Transition
Draf --> Needs Review
Needs Review --> Draft
Needs Review --> Needs Staff Review - This is added
Needs Review --> Published
Needs Staff Review --> Published

Permissions
Content Author -  View content revisions, Revert content revisions, View all unpublished content,
View moderation history, View the moderation messages on a node, Use "My drafts" workbench tab, Use "Needs review" workbench tab,
Moderate all content from Draft to Needs Review, Moderate all content from Needs Review to Draft, 
Content Author - View content revisions, Revert content revisions, View all unpublished content, Bypass moderation restrictions,
View moderation history, View the moderation messages on a node, Use "My drafts" workbench tab, Use "Needs review" workbench tab,
Moderate all content from Draft to Needs Review, Moderate all content from Needs Review to Draft,Moderate all content from Needs Review to Published