$view = new view();
$view->name = 'alert_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'alert block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'Read more';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Alert Expiration Date */
$handler->display->display_options['fields']['field_alert_expiration_date']['id'] = 'field_alert_expiration_date';
$handler->display->display_options['fields']['field_alert_expiration_date']['table'] = 'field_data_field_alert_expiration_date';
$handler->display->display_options['fields']['field_alert_expiration_date']['field'] = 'field_alert_expiration_date';
$handler->display->display_options['fields']['field_alert_expiration_date']['label'] = '';
$handler->display->display_options['fields']['field_alert_expiration_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_alert_expiration_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_alert_expiration_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '150';
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['body']['alter']['more_link'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['more_link_text'] = 'Read More...';
$handler->display->display_options['fields']['body']['alter']['more_link_path'] = '[path] ';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
/* Sort criterion: Content: Alert Expiration Date (field_alert_expiration_date) */
$handler->display->display_options['sorts']['field_alert_expiration_date_value']['id'] = 'field_alert_expiration_date_value';
$handler->display->display_options['sorts']['field_alert_expiration_date_value']['table'] = 'field_data_field_alert_expiration_date';
$handler->display->display_options['sorts']['field_alert_expiration_date_value']['field'] = 'field_alert_expiration_date_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'alerts' => 'alerts',
);
/* Filter criterion: Content: Alert Expiration Date (field_alert_expiration_date) */
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['id'] = 'field_alert_expiration_date_value_1';
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['table'] = 'field_data_field_alert_expiration_date';
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['field'] = 'field_alert_expiration_date_value';
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_alert_expiration_date_value_1']['default_date'] = 'now';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
