$view = new view();
$view->name = 'basic_pages_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Basic Pages Block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = 'grid-5';
$handler->display->display_options['style_options']['class'] = 'grid-22 four-col';
$handler->display->display_options['style_options']['wrapper_class'] = 'item-list grid-24';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Image URL */
$handler->display->display_options['fields']['field_basic_image_url']['id'] = 'field_basic_image_url';
$handler->display->display_options['fields']['field_basic_image_url']['table'] = 'field_data_field_basic_image_url';
$handler->display->display_options['fields']['field_basic_image_url']['field'] = 'field_basic_image_url';
$handler->display->display_options['fields']['field_basic_image_url']['label'] = '';
$handler->display->display_options['fields']['field_basic_image_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_basic_image_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_basic_image_url']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_basic_image_url']['type'] = 'link_plain';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<h3>[title]</h3>';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[field_basic_image_url]';
$handler->display->display_options['fields']['title']['alter']['max_length'] = '15';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Teaser Image */
$handler->display->display_options['fields']['field_basic_teaser_image']['id'] = 'field_basic_teaser_image';
$handler->display->display_options['fields']['field_basic_teaser_image']['table'] = 'field_data_field_basic_teaser_image';
$handler->display->display_options['fields']['field_basic_teaser_image']['field'] = 'field_basic_teaser_image';
$handler->display->display_options['fields']['field_basic_teaser_image']['label'] = '';
$handler->display->display_options['fields']['field_basic_teaser_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_basic_teaser_image']['alter']['path'] = '[field_basic_image_url]';
$handler->display->display_options['fields']['field_basic_teaser_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_basic_teaser_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_basic_teaser_image']['settings'] = array(
  'image_style' => 'basic_teaser__220x200_',
  'image_link' => '',
);
/* Field: Content: Sub-title */
$handler->display->display_options['fields']['field_basic_sub_title']['id'] = 'field_basic_sub_title';
$handler->display->display_options['fields']['field_basic_sub_title']['table'] = 'field_data_field_basic_sub_title';
$handler->display->display_options['fields']['field_basic_sub_title']['field'] = 'field_basic_sub_title';
$handler->display->display_options['fields']['field_basic_sub_title']['label'] = '';
$handler->display->display_options['fields']['field_basic_sub_title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_basic_sub_title']['alter']['text'] = '<p class"sub-title">[field_basic_sub_title]</p>';
$handler->display->display_options['fields']['field_basic_sub_title']['alter']['max_length'] = '35';
$handler->display->display_options['fields']['field_basic_sub_title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['field_basic_sub_title']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_basic_sub_title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '100';
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['body']['alter']['more_link'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['more_link_text'] = 'Read More...';
$handler->display->display_options['fields']['body']['alter']['more_link_path'] = '[field_basic_image_url]';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'basic' => 'basic',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');