$view = new view();
$view->name = 'news_qt_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'News QT Block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'News QT Block';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'load_more';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '';
$handler->display->display_options['pager']['options']['more_button_text'] = 'More News';
$handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = 'grid-7';
$handler->display->display_options['style_options']['class'] = 'grid-22  three-col';
$handler->display->display_options['style_options']['wrapper_class'] = 'item-list grid-24';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Image URL */
$handler->display->display_options['fields']['field_news_image_url']['id'] = 'field_news_image_url';
$handler->display->display_options['fields']['field_news_image_url']['table'] = 'field_data_field_news_image_url';
$handler->display->display_options['fields']['field_news_image_url']['field'] = 'field_news_image_url';
$handler->display->display_options['fields']['field_news_image_url']['label'] = '';
$handler->display->display_options['fields']['field_news_image_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_image_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_image_url']['click_sort_column'] = 'url';
/* Field: Content: Published Date */
$handler->display->display_options['fields']['field_news_published_date']['id'] = 'field_news_published_date';
$handler->display->display_options['fields']['field_news_published_date']['table'] = 'field_data_field_news_published_date';
$handler->display->display_options['fields']['field_news_published_date']['field'] = 'field_news_published_date';
$handler->display->display_options['fields']['field_news_published_date']['label'] = '';
$handler->display->display_options['fields']['field_news_published_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_published_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_published_date']['settings'] = array(
  'format_type' => 'teaser_date',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Teaser Image */
$handler->display->display_options['fields']['field_news_teaser_image']['id'] = 'field_news_teaser_image';
$handler->display->display_options['fields']['field_news_teaser_image']['table'] = 'field_data_field_news_teaser_image';
$handler->display->display_options['fields']['field_news_teaser_image']['field'] = 'field_news_teaser_image';
$handler->display->display_options['fields']['field_news_teaser_image']['label'] = '';
$handler->display->display_options['fields']['field_news_teaser_image']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_teaser_image']['alter']['text'] = '<div class="teaser-date-image">
<div class="teaser-date">[field_news_published_date] </div>
<div class="teaser-image">[field_news_teaser_image]</div>
</div>
';
$handler->display->display_options['fields']['field_news_teaser_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_teaser_image']['alter']['path'] = '[field_news_image_url] ';
$handler->display->display_options['fields']['field_news_teaser_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_teaser_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_teaser_image']['settings'] = array(
  'image_style' => 'news_teaser_image__300x200_',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[field_news_image_url] ';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Sort criterion: Content: Sticky */
$handler->display->display_options['sorts']['sticky']['id'] = 'sticky';
$handler->display->display_options['sorts']['sticky']['table'] = 'node';
$handler->display->display_options['sorts']['sticky']['field'] = 'sticky';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news' => 'news',
);
/* Filter criterion: Content: Published Date (field_news_published_date) */
$handler->display->display_options['filters']['field_news_published_date_value']['id'] = 'field_news_published_date_value';
$handler->display->display_options['filters']['field_news_published_date_value']['table'] = 'field_data_field_news_published_date';
$handler->display->display_options['filters']['field_news_published_date_value']['field'] = 'field_news_published_date_value';
$handler->display->display_options['filters']['field_news_published_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_published_date_value']['default_date'] = 'now';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
