$quicktabs = new stdClass();
$quicktabs->disabled = FALSE; /* Edit this to true to make a default quicktabs disabled initially */
$quicktabs->api_version = 1;
$quicktabs->machine_name = 'news_and_events_qt';
$quicktabs->ajax = 0;
$quicktabs->hide_empty_tabs = TRUE;
$quicktabs->default_tab = 0;
$quicktabs->title = 'News And Events QT';
$quicktabs->tabs = array(
  0 => array(
    'bid' => 'views_delta_events_qt_block-block',
    'hide_title' => 1,
    'title' => 'Events',
    'weight' => '-100',
    'type' => 'block',
  ),
  1 => array(
    'bid' => 'views_delta_news_qt_block-block',
    'hide_title' => 1,
    'title' => 'News',
    'weight' => '-99',
    'type' => 'block',
  ),
);
$quicktabs->renderer = 'quicktabs';
$quicktabs->style = 'default';
$quicktabs->options = array();
