$view = new view();
$view->name = 'fullwidth_1200px_600px_flex';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Slideshow Block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'flexslider';
$handler->display->display_options['style_options']['optionset'] = 'fullwidth_1200by600_flex';
$handler->display->display_options['style_options']['id'] = 'flexslider-1';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Image URL */
$handler->display->display_options['fields']['field_slideshow_image_url']['id'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['table'] = 'field_data_field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['field'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_image_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image_url']['click_sort_column'] = 'url';
/* Field: Content: Slideshow Headline */
$handler->display->display_options['fields']['field_slideshow_headline']['id'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['table'] = 'field_data_field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['field'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['path'] = '[field_slideshow_image_url]';
$handler->display->display_options['fields']['field_slideshow_headline']['element_label_colon'] = FALSE;
/* Field: Content: slideshow_caption */
$handler->display->display_options['fields']['field_slideshow_caption']['id'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['table'] = 'field_data_field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['field'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_caption']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_caption']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_slideshow_image']['id'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['table'] = 'field_data_field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['field'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_image']['alter']['path'] = '[field_slideshow_image_url]';
$handler->display->display_options['fields']['field_slideshow_image']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_slideshow_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_slideshow_image']['settings'] = array(
  'image_style' => 'slideshow_full_image__1200x600_',
  'image_link' => '',
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'slideshow' => 'slideshow',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Image URL */
$handler->display->display_options['fields']['field_slideshow_image_url']['id'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['table'] = 'field_data_field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['field'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_image_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image_url']['click_sort_column'] = 'url';
/* Field: Content: slideshow_caption */
$handler->display->display_options['fields']['field_slideshow_caption']['id'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['table'] = 'field_data_field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['field'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_caption']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_caption']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_slideshow_image']['id'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['table'] = 'field_data_field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['field'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_image']['alter']['path'] = '[field_slideshow_image_url]';
$handler->display->display_options['fields']['field_slideshow_image']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_slideshow_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_slideshow_image']['settings'] = array(
  'image_style' => 'flexslider_full',
  'image_link' => '',
);
/* Field: Content: Slideshow Headline */
$handler->display->display_options['fields']['field_slideshow_headline']['id'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['table'] = 'field_data_field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['field'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['path'] = '[field_slideshow_image_url]';
$handler->display->display_options['fields']['field_slideshow_headline']['element_label_colon'] = FALSE;

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'flexslider';
$handler->display->display_options['style_options']['optionset'] = 'thumbnail_fullwidth_controller_flex';
$handler->display->display_options['style_options']['captionfield'] = 'field_slideshow_caption';
$handler->display->display_options['style_options']['id'] = 'flexslider-2';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Image URL */
$handler->display->display_options['fields']['field_slideshow_image_url']['id'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['table'] = 'field_data_field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['field'] = 'field_slideshow_image_url';
$handler->display->display_options['fields']['field_slideshow_image_url']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_image_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image_url']['click_sort_column'] = 'url';
/* Field: Content: Slideshow Headline */
$handler->display->display_options['fields']['field_slideshow_headline']['id'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['table'] = 'field_data_field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['field'] = 'field_slideshow_headline';
$handler->display->display_options['fields']['field_slideshow_headline']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_headline']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_headline']['alter']['path'] = '[field_slideshow_image_url]';
$handler->display->display_options['fields']['field_slideshow_headline']['element_label_colon'] = FALSE;
/* Field: Content: slideshow_caption */
$handler->display->display_options['fields']['field_slideshow_caption']['id'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['table'] = 'field_data_field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['field'] = 'field_slideshow_caption';
$handler->display->display_options['fields']['field_slideshow_caption']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_caption']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slideshow_caption']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_slideshow_image']['id'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['table'] = 'field_data_field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['field'] = 'field_slideshow_image';
$handler->display->display_options['fields']['field_slideshow_image']['label'] = '';
$handler->display->display_options['fields']['field_slideshow_image']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_slideshow_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slideshow_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_slideshow_image']['settings'] = array(
  'image_style' => 'flexslider_thumbnail',
  'image_link' => '',
);
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'block' => 'block',
);
$handler->display->display_options['attachment_position'] = 'after';
